.action {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    padding: 38px 12px 49px; 
}


.action__title {
    margin: 0;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    color: @black;
    margin-bottom: 35px;
    text-align: center;
}

.action__description {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: @grey-text;
    text-align: center;
    margin-bottom: 35px;
}