.advantages-list {
    .list-reset ();
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.advantages-card {
    background-color: @blue;
    color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.advantages-card__container {
    width: 284px;
    padding: 37px 12px;
    text-align: center;

}

.advantages-card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 11px;
}

.advantages-card__number {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 17px;
}

.advantages-card__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    margin: 0;
}

.advantages-card--background-color {
    background-color: @grey-bg;

}

.advantages-card--background-color:not(:last-child) {
    border-bottom: 1px solid darken(@grey-bg, 10%);
}

.advantages-card__title--background-color {
    color: @black;
}

.advantages-card__number--background-color,
.advantages-card__description--background-color {
    color: @grey-text;
}