.features__list {
    .list-reset ();
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.features-item {
    width: 320px;
    display: flex;
    flex-direction: column;

}

.features-item__container {
    width: 284px;
    padding: 25px 12px;
}

.features-item__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0;
    margin-top: 8px;
    margin-bottom: 16px;
}


.features-item__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    margin: 0;
}