

.intro {
  background-color: @img-background-color;
  background-image: url("../../img/intro-background-index-mobile.jpg");
  background-repeat: no-repeat;
  padding-top: 90px;
  padding-right: 19px;
  padding-left: 19px;
  padding-bottom: 85px;
}

.intro__greeting-logo {
  display: block;
}
