.mobile-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.mobile-header__logo {
    margin: 0 auto;
    order: 1;
}

.nav-list {
    .list-reset ();
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1px;
    background-color: darken(@blue, 5%);
}

.nav-list__item {
    position: relative;
    background-color: @blue;
    text-align: center;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.nav-list__item:last-child::after {
    content: "";
    bottom: 0px;
    position: absolute;
    width: 100%;
    height: 7px;
    left: 0px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    mix-blend-mode: normal;
}

.nav-list__link {
    display: block;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    text-decoration: none;
    color: @white;
    text-transform: uppercase;
    cursor: pointer;
    padding-top: 17px;
    padding-bottom: 12px;
    padding-right: 15px;
    padding-left: 15px;
}

.mobile-nav__toggle {
    display: none;
}

.mobile-nav__close-button {
    display: none;
}