.page-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.sedona-hashtag {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    margin-top: 33px;
    margin-bottom: 30px;
}

.socials-list {
    .list-reset ();
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 30px;
}

.htmlacademy-link {
    margin-bottom: 33px;
}