*,
*::before,
*::after {
  box-sizing: border-box;
}

.page-body {
    margin: 0 auto;
    width: 320px;
    background-color: @white;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
}